DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=poc_rds_proxy

# DB_HOST=aurora-cluster.cluster-cn9vnkebenrp.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123456789
# DB_NAME=poc_rds_proxy